SUPABASE_DB_URI="postgresql://postgres:SereGlow%40123@db.skfnzviygqcncepiyzos.supabase.co:5432/postgres"
SUPABASE_URL="https://skfnzviygqcncepiyzos.supabase.co"
SUPABASE_APIKEY="sb_publishable_UhXSwNXfZKv9QiqTa3uRbw_ROraxXRD"
PROJECT_ID="skfnzviygqcncepiyzos"